
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Convert messy audio rips into a clean tagged library; play locally or stream over Tailscale via a Subsonic-compatible server.">
      
      
      
        <link rel="canonical" href="https://winterop-com.github.io/maneki/guides/video/">
      
      
        <link rel="prev" href="../playlist/">
      
      
        <link rel="next" href="../desktop/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Video pipeline - Maneki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/claude.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#video-pipeline" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Maneki" class="md-header__button md-logo" aria-label="Maneki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Maneki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Video pipeline
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/winterop-com/maneki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    winterop-com/maneki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Maneki" class="md-nav__button md-logo" aria-label="Maneki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Maneki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/winterop-com/maneki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    winterop-com/maneki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Server
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Server
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../serve-unified/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    maneki serve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    maneki library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Audio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Audio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../convert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audio convert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audio-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audio library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inspect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audio inspect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audio ui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    audio playlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Video
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Video pipeline
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Video pipeline
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optional-startup-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional startup flags
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Endpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /video/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /capabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-videoapivideos" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /video/api/videos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-videoapivideosidstream" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /video/api/videos/{id}/stream
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-videoapibrowsepathrel" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /video/api/browse?path=&lt;rel&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-videoapivideosidposter" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /video/api/videos/{id}/poster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-videoapivideosidthumbnail" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /video/api/videos/{id}/thumbnail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-apithumbnailsready" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/thumbnails/ready
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prewarm-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prewarm cache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-videoapivideosidplay" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /video/api/videos/{id}/play
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-videoapivideosidhlsfilename" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /video/api/videos/{id}/hls/{filename}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hardware-acceleration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware acceleration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-videoapivideosidsubtitles" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /video/api/videos/{id}/subtitles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-videoapivideosidsubtitleskey" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /video/api/videos/{id}/subtitles/{key}
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youtube-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        YouTube channels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#library-scan-watcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Library scan + watcher
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Clients
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clients
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desktop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desktop apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mobile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile (Subsonic)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../edge-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optional-startup-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional startup flags
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Endpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-video" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /video/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /capabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-videoapivideos" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /video/api/videos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-videoapivideosidstream" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /video/api/videos/{id}/stream
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-videoapibrowsepathrel" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /video/api/browse?path=&lt;rel&gt;
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-videoapivideosidposter" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /video/api/videos/{id}/poster
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-videoapivideosidthumbnail" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /video/api/videos/{id}/thumbnail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-apithumbnailsready" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /api/thumbnails/ready
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prewarm-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prewarm cache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-videoapivideosidplay" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /video/api/videos/{id}/play
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-videoapivideosidhlsfilename" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /video/api/videos/{id}/hls/{filename}
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hardware-acceleration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware acceleration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-videoapivideosidsubtitles" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /video/api/videos/{id}/subtitles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-videoapivideosidsubtitleskey" class="md-nav__link">
    <span class="md-ellipsis">
      
        GET /video/api/videos/{id}/subtitles/{key}
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youtube-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        YouTube channels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#library-scan-watcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Library scan + watcher
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="video-pipeline">Video pipeline<a class="headerlink" href="#video-pipeline" title="Permanent link">&para;</a></h1>
<p>When the library root contains video files, <code>maneki serve</code> mounts the video pipeline under <code>/video/*</code>. The server auto-detects what's in the root and mounts the kinds it finds. The pipeline ships:</p>
<ul>
<li>A throwaway HTML demo page at <code>/video/</code> that lists every video (with title, duration, and size) and plays the one you pick via HLS.</li>
<li>Raw byte streaming with HTTP Range at <code>/video/api/videos/{id}/stream</code> (for external players like VLC / mpv).</li>
<li>On-the-fly ffmpeg-piped fragmented-MP4 streaming at <code>/video/api/videos/{id}/play</code> (one-shot fMP4 — no seek, no total duration, but cheap).</li>
<li>On-the-fly HLS at <code>/video/api/videos/{id}/hls/{filename}</code> (MPEG-TS segments transcoded on demand from a synthesised VOD manifest; recommended for browser playback because it gives the player full duration, seek-anywhere, and re-encodes when needed).</li>
</ul>
<p>The SPA at <code>/</code> (mount with <code>--ui</code>) is the primary client; the demo page is kept for quick debugging.</p>
<h2 id="quick-start">Quick start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>maneki<span class="w"> </span>serve<span class="w"> </span>~/Downloads/library<span class="w"> </span>--ui
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1"># maneki serve starting   flags='SPA at /, workers=auto' host=127.0.0.1 port=8765 root=/Users/morteoh/Downloads/library</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># Uvicorn running on http://127.0.0.1:8765</span>
</code></pre></div>
<p>Then in another terminal:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>http://127.0.0.1:8765/capabilities<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="c1"># {</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1">#   "server": "maneki",</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1">#   "version": "0.9.0",</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1">#   "audio": true,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="c1">#   "video": true,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1">#   "video_count": 1313,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="c1">#   "endpoints": {</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="c1">#     "audio_subsonic": "/audio/rest",</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="c1">#     "video_api": "/video/api",</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="c1">#     "auth_login": "/auth/login"</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="c1">#   }</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="c1"># }</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>curl<span class="w"> </span>-s<span class="w"> </span>http://127.0.0.1:8765/video/api/videos<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">'.[0]'</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="c1"># {</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="c1">#   "id": "movies-Some-Movie-2019-1080p-a3f1c2d4",</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="c1">#   "name": "Some.Movie.2019.1080p.BluRay.x264",</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="c1">#   "path": "/Users/morteoh/Downloads/library/movies/Some.Movie.2019.1080p.BluRay.x264.mkv",</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="c1">#   "size_bytes": 2442979091,</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="c1">#   "rel_path": "movies/Some.Movie.2019.1080p.BluRay.x264.mkv",</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="c1">#   "duration_s": 7892.4,</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="c1">#   "subtitles": [{"lang": "eng", "format": "srt"}]</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="c1"># }</span>
</code></pre></div>
<p>Note <code>rel_path</code> is relative to the library root, not a subdirectory — there's no <code>videos/</code> convention.</p>
<h3 id="optional-startup-flags">Optional startup flags<a class="headerlink" href="#optional-startup-flags" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Wipe the on-disk poster / thumbnail cache and the SQLite videos table</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1"># before scanning. Use after renames / edits if the cached frames are</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="c1"># stale and you want a clean rebuild.</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>maneki<span class="w"> </span>serve<span class="w"> </span>~/library<span class="w"> </span>--ui<span class="w"> </span>--rescan
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="c1"># Generate every video's thumbnail, contact-sheet poster, and embedded-</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c1"># subtitle probe during startup. Otherwise these populate lazily on</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="c1"># first browse / open. Heavy on cold libraries; idempotent on warm ones.</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>maneki<span class="w"> </span>serve<span class="w"> </span>~/library<span class="w"> </span>--ui<span class="w"> </span>--prewarm-cache
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="c1"># Skip contact-sheet poster generation entirely. /poster falls back to</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="c1"># the single-frame row thumbnail. Useful on slow disks or huge</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="c1"># libraries where the 9-frame contact sheet isn't worth the wait.</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>maneki<span class="w"> </span>serve<span class="w"> </span>~/library<span class="w"> </span>--ui<span class="w"> </span>--no-cover-images
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="c1"># Increase background-transcode worker cap. Default is min(8, cpu // 2).</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>maneki<span class="w"> </span>serve<span class="w"> </span>~/library<span class="w"> </span>--ui<span class="w"> </span>--workers<span class="w"> </span><span class="m">8</span>
</code></pre></div>
<h2 id="endpoints">Endpoints<a class="headerlink" href="#endpoints" title="Permanent link">&para;</a></h2>
<p>The server ships five endpoints — one HTML page, three JSON, one media stream.</p>
<h3 id="get-video"><code>GET /video/</code><a class="headerlink" href="#get-video" title="Permanent link">&para;</a></h3>
<p>Returns an HTML demo page (single-file, no build step, no frameworks). Lists every video found under the library root and plays the chosen one via the <code>/play</code> endpoint below. Visit <code>http://localhost:8765/video/</code> in any modern browser.</p>
<p>The page exists to demonstrate the pipeline end-to-end without the React SPA wiring. It will be retired now that the SPA has a Video tab.</p>
<h3 id="get-capabilities"><code>GET /capabilities</code><a class="headerlink" href="#get-capabilities" title="Permanent link">&para;</a></h3>
<p>Server identity + which kinds are present at the root.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">"server"</span><span class="p">:</span><span class="w"> </span><span class="s2">"maneki"</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.9.0"</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">"audio"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="nt">"video"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span><span class="nt">"youtube"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span><span class="nt">"video_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="p">}</span>
</code></pre></div>
<h3 id="get-videoapivideos"><code>GET /video/api/videos</code><a class="headerlink" href="#get-videoapivideos" title="Permanent link">&para;</a></h3>
<p>Flat list of every video file anywhere under the library root. One entry per file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"movies-Some-Movie-2019-1080p-a3f1c2d4"</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Some.Movie.2019.1080p.BluRay.x264"</span><span class="p">,</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/absolute/path/to/file.mkv"</span><span class="p">,</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="nt">"size_bytes"</span><span class="p">:</span><span class="w"> </span><span class="mi">2442979091</span><span class="p">,</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span><span class="nt">"rel_path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"movies/Some.Movie.2019.1080p.BluRay.x264.mkv"</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="p">}</span>
</code></pre></div>
<p>The <code>id</code> is <code>&lt;readable-slug&gt;-&lt;8-hex-sha256&gt;</code> derived from the relative path under the library root. The hash suffix is what makes the id collision-free: two paths that flatten to the same slug (<code>tv/ch01.mkv</code> and <code>tv-ch01.mkv</code> at the root, say) still get distinct ids. Ids stay stable across rescans until the file is renamed or moved.</p>
<h3 id="get-videoapivideosidstream"><code>GET /video/api/videos/{id}/stream</code><a class="headerlink" href="#get-videoapivideosidstream" title="Permanent link">&para;</a></h3>
<p>Serves the raw bytes with HTTP Range support, so a browser's <code>&lt;video&gt;</code> tag (or VLC, mpv, curl) can seek mid-file. Returns:</p>
<ul>
<li><code>200 OK</code> for the full file when no Range header is present</li>
<li><code>206 Partial Content</code> with <code>Content-Range: bytes &lt;start&gt;-&lt;end&gt;/&lt;total&gt;</code> when a Range header is present</li>
<li><code>404</code> for unknown ids</li>
<li><code>416</code> for malformed or out-of-bounds Range headers</li>
</ul>
<p>No transcoding. The Content-Type is derived from the file extension (<code>video/x-matroska</code> for <code>.mkv</code>, <code>video/mp4</code> for <code>.mp4</code> / <code>.m4v</code>, etc).</p>
<h3 id="get-videoapibrowsepathrel"><code>GET /video/api/browse?path=&lt;rel&gt;</code><a class="headerlink" href="#get-videoapibrowsepathrel" title="Permanent link">&para;</a></h3>
<p>Folder navigator. Lists the immediate children of <code>&lt;root&gt;/&lt;rel&gt;/</code>: subdirectories that contain at least one video somewhere below them (with a descendant <code>video_count</code>), then video files in the current directory. Path is POSIX-style and relative to the library root; an empty path browses the root itself. The server's own <code>.maneki/</code> cache is always skipped.</p>
<p>Response shape:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">"rel_path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tv/Show A"</span><span class="p">,</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">"crumbs"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"tv"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Show A"</span><span class="p">],</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nt">"folders"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Season 1"</span><span class="p">,</span><span class="w"> </span><span class="nt">"rel_path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tv/Show A/Season 1"</span><span class="p">,</span><span class="w"> </span><span class="nt">"video_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">13</span><span class="p">}],</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="nt">"videos"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="p">}</span>
</code></pre></div>
<p>The SPA folder browser drives off this. Returns 404 when the path escapes the videos directory (path-traversal guard) or doesn't exist.</p>
<h3 id="get-videoapivideosidposter"><code>GET /video/api/videos/{id}/poster</code><a class="headerlink" href="#get-videoapivideosidposter" title="Permanent link">&para;</a></h3>
<p>Contact-sheet PNG: header strip with filename + codec / resolution / duration / size, then a 3×3 grid of timestamped frame thumbnails sampled across the middle 90% of the timeline. Padded to a 16:9 canvas so the player frame and the poster have identical aspect — no grow-on-play jump when the user clicks play. Used as the video.js <code>poster</code>.</p>
<p>Lazy: first request returns <code>202 Accepted</code> with a tiny inline-SVG placeholder and schedules a background ffmpeg job that grabs all 9 frames in a single subprocess (one source file open instead of nine). The SPA polls <code>/api/thumbnails/ready</code> and bumps the player's poster src once the real PNG lands on disk. Cached at <code>&lt;root&gt;/.maneki/posters/&lt;sha256(id)[:32]&gt;.png</code> (hash-derived filename so deeply-nested rel paths don't blow the OS's 255-byte <code>NAME_MAX</code>). Subsequent requests are a file-serve. Returns 503 if ffmpeg / ffprobe is missing.</p>
<p>With <code>--no-cover-images</code>, <code>/poster</code> falls back to the single-frame thumbnail described below — same code path, no contact sheet.</p>
<h3 id="get-videoapivideosidthumbnail"><code>GET /video/api/videos/{id}/thumbnail</code><a class="headerlink" href="#get-videoapivideosidthumbnail" title="Permanent link">&para;</a></h3>
<p>Single-frame JPEG sampled at ~30% into the timeline, scaled to 320px wide. Used for the row icon in the SPA video list — small payload (~10 KB vs ~800 KB for the contact sheet) so a 1000-video folder paints fast. Same 202+SVG placeholder pattern as <code>/poster</code>; bumps in the SPA via the same <code>/api/thumbnails/ready</code> poll. Cached at <code>&lt;root&gt;/.maneki/posters/&lt;sha256(id)[:32]&gt;.thumb.jpg</code>.</p>
<h3 id="get-apithumbnailsready"><code>GET /api/thumbnails/ready</code><a class="headerlink" href="#get-apithumbnailsready" title="Permanent link">&para;</a></h3>
<p>Returns <code>{"ready": [video_id, ...], "posters_ready": [video_id, ...]}</code>. The SPA polls every few seconds while a folder is open (for <code>ready</code>) or while the player is mounted (for <code>posters_ready</code>). When an id newly appears, the SPA bumps the matching <code>&lt;img&gt;</code> src with a version query string so the placeholder swaps for the real frame without a page reload.</p>
<h3 id="prewarm-cache">Prewarm cache<a class="headerlink" href="#prewarm-cache" title="Permanent link">&para;</a></h3>
<p>Pass <code>--prewarm-cache</code> to <code>maneki serve</code> and the startup walk fills three caches in the background through a bounded worker pool:</p>
<ol>
<li><strong>Subtitle probes</strong> — runs <code>ffprobe</code> for embedded subtitle streams. The browse listing reads this synchronously, so warming it up front keeps cold-browse-after-restart instant.</li>
<li><strong>Row thumbnails</strong> — one ffmpeg per video, ~200 ms each.</li>
<li><strong>Contact-sheet posters</strong> — one ffmpeg per video, ~500 ms-2 s (extracts all 9 frames in a single invocation; skip the phase entirely with <code>--no-cover-images</code>).</li>
</ol>
<p>Background work yields to foreground player requests through the shared <code>TranscodeBudget</code> so prewarm pauses when someone hits play. Re-runs are idempotent: any file already on disk is skipped. Pair with <code>--rescan</code> if you want everything rebuilt from scratch (e.g. after a major upgrade).</p>
<h3 id="get-videoapivideosidplay"><code>GET /video/api/videos/{id}/play</code><a class="headerlink" href="#get-videoapivideosidplay" title="Permanent link">&para;</a></h3>
<p>ffmpeg-piped, fragmented-MP4 stream designed for browser <code>&lt;video&gt;</code> elements:</p>
<ul>
<li><strong>Video stream</strong>: copied through (no re-encode = cheap, no quality loss).</li>
<li><strong>Audio</strong>: always re-encoded to stereo AAC at 192 kbps so browsers can play it. Source codecs like E-AC3 (Dolby Digital Plus, common in MKV releases) are not natively supported by Chrome / Firefox; this endpoint sidesteps that.</li>
<li><strong>Container</strong>: fragmented MP4 with <code>moov</code> written upfront (<code>-movflags +frag_keyframe+empty_moov+default_base_moof</code>), so playback starts immediately rather than waiting for the file to finish.</li>
</ul>
<p>Returns <code>503 Service Unavailable</code> if <code>ffmpeg</code> is not on <code>PATH</code>. Returns <code>404</code> for unknown ids.</p>
<p>Trade-offs: this endpoint streams one big fMP4 over one HTTP response. No <code>&lt;video&gt;</code> seek mid-file, no duration metadata (the player shows it as a live stream until ffmpeg finishes). For seek + duration + codec compatibility past audio, use the HLS endpoint below.</p>
<h3 id="get-videoapivideosidhlsfilename"><code>GET /video/api/videos/{id}/hls/{filename}</code><a class="headerlink" href="#get-videoapivideosidhlsfilename" title="Permanent link">&para;</a></h3>
<p>On-demand HLS. The manifest is synthesised upfront from ffprobe's duration (every segment URL + EXTINF + <code>#EXT-X-ENDLIST</code>), so the player gets a true VOD timeline immediately. Each segment is transcoded lazily on first request:</p>
<ul>
<li><code>index.m3u8</code>: built from the video's duration. Returned instantly. Marked <code>#EXT-X-PLAYLIST-TYPE:VOD</code> with <code>#EXT-X-ENDLIST</code> so video.js / Safari / hls.js show the scrub bar and allow seeking anywhere.</li>
<li><code>seg-NNNN.ts</code>: spawns a short ffmpeg that seeks to <code>N * 6s</code>, encodes that 6s slice, and writes the segment to disk. Cached on disk under <code>&lt;tempdir&gt;/maneki-hls/&lt;sha256(id)[:32]&gt;/</code> so re-watches are file-serve cheap. Typical transcode time: 0.2-1.5 s per 6 s segment on a modern CPU.</li>
</ul>
<p>Why MPEG-TS (.ts) and not fragmented MP4 (.m4s): per-segment ffmpeg runs each produce their own init segment, and the codec headers (<code>SPS/PPS</code>) differ subtly between invocations. fMP4 needs one shared init across every segment, so cross-segment playback breaks with <code>MEDIA_ERR_DECODE</code>. MPEG-TS segments carry their own headers and stitch cleanly.</p>
<p>Encoding choices:</p>
<ul>
<li><strong>Video</strong>: re-encoded to H.264 so each segment starts on a forced keyframe (<code>-force_key_frames expr:gte(t,0)</code>) and is independently seekable — the price for any-position scrub on any source codec. The encoder is picked once per process (see Hardware acceleration below): a GPU encoder where available, else software <code>libx264 -preset veryfast -crf 23</code>.</li>
<li><strong>Audio</strong>: stereo AAC at 192 kbps.</li>
</ul>
<h3 id="hardware-acceleration">Hardware acceleration<a class="headerlink" href="#hardware-acceleration" title="Permanent link">&para;</a></h3>
<p>Software <code>libx264</code> can't transcode 4K/HDR in realtime — the stats panel shows <code>realtime_ratio &gt;= 1.0</code> (encoder-bound) and the player eventually starves. Where a hardware H.264 encoder is available maneki hands the <em>encode</em> to the GPU (decode + any tonemap stay in software — the encode is the expensive part, and full-GPU pipelines are far more driver-fragile):</p>
<ul>
<li><strong>VAAPI</strong> (<code>h264_vaapi</code>) on Linux — AMD/Intel via the kernel render node. AMD's ROCm is <em>compute</em>; video encode rides the GPU's VCN block through VAAPI/libva. Prerequisites: <code>libva</code> + a VA driver (<code>mesa-va-drivers</code> / <code>intel-media-va-driver</code>), and read access to <code>/dev/dri/renderD128</code> (add the user to the <code>render</code>/<code>video</code> group; in containers, map the device in and match the GID). maneki runs a tiny probe-encode at startup and silently uses software if the device isn't actually usable — a <em>listed</em> encoder isn't a working one.</li>
<li><strong>VideoToolbox</strong> (<code>h264_videotoolbox</code>) on macOS / Apple Silicon.</li>
<li><strong>libx264</strong> everywhere else, and as the always-available per-file fallback (if a hardware encode fails on a specific file, that session drops to software and retries).</li>
</ul>
<p>Selection order: <code>MANEKI_HWENC</code> (<code>auto</code> default, or <code>vaapi</code> / <code>videotoolbox</code> / <code>none</code>) → VAAPI → VideoToolbox → libx264. The stats panel shows which encoder produced each segment, so you can confirm the GPU actually engaged. Hardware encoders are bitrate-driven (<code>~6 Mbit/s</code>, tunable via <code>MANEKI_HWENC_BITRATE</code> / <code>_MAXRATE</code> / <code>_BUFSIZE</code>); the render node is overridable via <code>MANEKI_VAAPI_DEVICE</code>.</p>
<p><strong>HDR</strong>: 4K Dolby-Vision/HDR sources are tonemapped to SDR BT.709 in software (<code>zscale</code>+<code>tonemap</code>) before the H.264 encode, since browsers don't display HDR H.264. This needs an ffmpeg built with <code>zscale</code> (libzimg); without it the tonemap is skipped (HDR plays with washed-out colours rather than failing the transcode). The stock Homebrew <code>ffmpeg</code> omits libzimg — install a fuller build (<code>brew install ffmpeg-full</code>, or a static ffmpeg) that bundles zscale.</p>
<p><strong>Which ffmpeg?</strong> maneki finds <code>ffmpeg</code> / <code>ffprobe</code> on <code>PATH</code>. To point it at a specific build without touching the global <code>PATH</code> (e.g. a keg-only <code>ffmpeg-full</code>), set <strong><code>MANEKI_FFMPEG</code></strong> / <strong><code>MANEKI_FFPROBE</code></strong> to the binary paths — they override the lookup for all transcoding, probing, posters, and the scan.</p>
<p><strong>Check your setup:</strong> <code>maneki doctor</code> reports ffmpeg/ffprobe, which encoder serving will use (and whether the GPU engaged), VAAPI/VideoToolbox availability, and whether HDR tonemapping (zscale) is present — each with a fix hint.
- <strong>Timestamps</strong>: <code>-output_ts_offset N*SEG_LEN</code> + <code>-avoid_negative_ts disabled</code> shifts each segment's output PTS to its nominal manifest position. Adjacent segments don't overlap and the player's <code>currentTime</code> matches the manifest timeline. (A pre-v0.9 bug here would emit a partial .ts on ffmpeg cancel during a rapid scrub, the cache check would short-circuit on the partial file, and the player would jump 4-5 min on the next seek; fixed by unlinking partial files on cancel and bumping <code>HLS_CACHE_VERSION</code> to wipe any leftover stubs from older runs.)</p>
<p>Foreground transcodes are capped at 3 concurrent (rapid seeks fire one fetch per scrub and the browser's HLS engine doesn't cancel old XHRs; without the cap, 18 simultaneous ffmpegs sharing disk I/O each took 15s instead of 200ms and the player wedged). Queued requests release as slots free up; normal playback fits inside the cap. Background prefetch warms several segments <strong>ahead</strong> of the playhead (forward look-ahead, plus the previous segment for back-buttons) so a high-latency client doesn't outrun the encoder over serialized segment round-trips. It runs at OS-idle priority on a dedicated near-zero-quiet budget lane that fills the sub-second gaps <em>between</em> foreground segments — unlike prewarm/thumbnail work, which holds off during continuous playback — and is cancelled on seek-away / pause / player-close (the SPA sends <code>DELETE /api/videos/{id}/session</code>).</p>
<p>Returns <code>503</code> if ffmpeg is missing, <code>400</code> if the requested filename looks like a path-traversal attempt or has an unparseable segment index, <code>404</code> for unknown video ids or out-of-range segments, <code>499</code> if the client disconnected mid-transcode (and the running ffmpeg is killed), <code>500</code> if the ffmpeg subprocess fails (stderr tail in detail).</p>
<p>Cache lifecycle: on every startup the cache is swept for orphaned video-id directories (renamed / deleted source files) and the cache-version marker is verified — if it doesn't match the running build's <code>HLS_CACHE_VERSION</code>, the whole cache is wiped so segments produced under different rules don't poison the player.</p>
<h3 id="get-videoapivideosidsubtitles"><code>GET /video/api/videos/{id}/subtitles</code><a class="headerlink" href="#get-videoapivideosidsubtitles" title="Permanent link">&para;</a></h3>
<p>Returns the unified list of subtitle tracks for the video - both <code>.srt</code>/<code>.vtt</code> sidecars discovered next to the file AND text-based subtitle streams embedded in the container (subrip, ass, mov_text). Image-based codecs (PGS, DVD VobSub, DVB) are filtered out because they'd need OCR to become WebVTT.</p>
<p>Each entry has a <code>track_id</code> like <code>sidecar:en</code> or <code>embed:2</code>, a human <code>label</code> for the picker ("English", "Japanese (SDH)"), a <code>lang</code> tag, and a <code>default</code> flag derived from the stream's disposition. The SPA renders one <code>&lt;track&gt;</code> element per entry; video.js exposes the language picker on the player chrome.</p>
<h3 id="get-videoapivideosidsubtitleskey"><code>GET /video/api/videos/{id}/subtitles/{key}</code><a class="headerlink" href="#get-videoapivideosidsubtitleskey" title="Permanent link">&para;</a></h3>
<p>Serves one subtitle track as WebVTT. <code>key</code> is either a sidecar language tag (<code>en</code>, <code>und</code>, ...) or <code>embed-&lt;stream_index&gt;</code> for embedded streams. Sidecars are converted on the fly (.srt → .vtt timestamps + header). Embedded streams are extracted via a <strong>single ffmpeg invocation with one <code>-map 0:&lt;idx&gt;</code> output per stream</strong> — the source file is opened once and every missing .vtt is written in one pass, then cached at <code>&lt;root&gt;/.maneki/subs/&lt;sha256(id)[:32]&gt;/embed-&lt;N&gt;.vtt</code> so re-requests are file-serve cheap.</p>
<p>This pattern matters on .mkv files with many embedded tracks (Stranger Things S5 ships 45 of them): the older one-ffmpeg-per-stream approach spawned 45 simultaneous ffmpegs that each re-read the 800 MB source and saturated disk I/O. The single-pass version completes the same work in roughly the time of one stream extract. Per-video lock so concurrent requests for different tracks of the same file share the extraction.</p>
<p>The SPA only registers the <strong>default + English / English-SDH</strong> tracks with video.js on player mount; the rest stay listed in the captions menu but aren't fetched. Trade-off: less captions-menu completeness, but no head-of-line block on the HLS critical path from 45 parallel <code>.vtt</code> fetches at video-open time.</p>
<h2 id="youtube-channels">YouTube channels<a class="headerlink" href="#youtube-channels" title="Permanent link">&para;</a></h2>
<p>Maneki can subscribe to YouTube channels and play their videos through the same
HLS transcode pipeline as local files. It's a top-level source alongside Audio
and Video (the <code>YOUTUBE</code> tab), available on any server — it needs nothing on
disk, so it works even on an audio-only or empty library.</p>
<p>Subscribe by pasting a channel URL (<code>@handle</code>, <code>/channel/UC…</code>, <code>/c/…</code>,
<code>/user/…</code>). Each channel exposes <strong>Videos / Shorts / Live</strong> tabs (Live carries
both in-progress and recorded/past streams; in-progress ones have no fixed
duration yet and aren't playable). The list shows per-channel helper counts and
a refresh button that looks for new uploads. In the player, a resolution menu
(Auto / 1080p / 720p / 480p) hot-swaps quality without losing your place.</p>
<p>Subscriptions are <strong>per user</strong>, stored at
<code>&lt;root&gt;/.maneki/users/&lt;name&gt;/youtube.toml</code>. Resolution goes through
<a href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a> (a hard dependency); listings and
resolved stream URLs are cached briefly (~30 min / ~5 h).</p>
<p><strong>Set up cookies for reliability.</strong> Without logged-in cookies, repeated requests
from one IP eventually trip YouTube's <em>"Sign in to confirm you're not a bot"</em>.
Point maneki at a browser you're signed into YouTube with:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nv">MANEKI_YT_COOKIES_FROM_BROWSER</span><span class="o">=</span>chrome<span class="w">   </span><span class="c1"># or safari / firefox / edge / brave …</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="c1"># or, with an exported Netscape cookies.txt:</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nv">MANEKI_YT_COOKIEFILE</span><span class="o">=</span>/path/to/cookies.txt
</code></pre></div>
<p>(Equivalently <code>[media] youtube_cookies_from_browser</code> / <code>youtube_cookiefile</code> in
the config file.) Default playback quality is <code>[media] youtube_max_height</code>
(1080p); the in-player menu overrides it per stream.</p>
<p>Known limits: no YouTube subtitles, no automatic new-upload polling (use the
refresh button), and a very long watch can outlive a stream URL's ~6 h
expiry. yt-dlp tracks YouTube closely — keep it current if extraction breaks.</p>
<h2 id="browser-compatibility">Browser compatibility<a class="headerlink" href="#browser-compatibility" title="Permanent link">&para;</a></h2>
<p>What plays in a browser depends on the file's codecs:</p>
<table>
<thead>
<tr>
<th>Codec combo (typical)</th>
<th>Safari</th>
<th>Chrome</th>
<th>Firefox</th>
</tr>
</thead>
<tbody>
<tr>
<td>H.264 + AAC in MP4</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>H.265 + AAC in MP4</td>
<td>yes</td>
<td>partial</td>
<td>no</td>
</tr>
<tr>
<td>H.264 + AAC in MKV</td>
<td>varies</td>
<td>no</td>
<td>partial</td>
</tr>
<tr>
<td>H.264 + E-AC3 (5.1) in MKV</td>
<td>varies</td>
<td>no</td>
<td>no</td>
</tr>
<tr>
<td>H.265 + DTS / TrueHD</td>
<td>no</td>
<td>no</td>
<td>no</td>
</tr>
</tbody>
</table>
<p>The <code>/play</code> endpoint covers the audio-codec problem (E-AC3, AC-3, DTS, TrueHD → AAC) and the MKV container problem (remuxes to MP4). Video stream is copied through, so files whose <strong>video</strong> codec is incompatible (H.265 in non-Safari browsers, MPEG-2) still won't play via <code>/play</code> — for those, use the HLS endpoint which transcodes the video stream to H.264 when needed. The demo page at <code>/</code> uses HLS for this reason.</p>
<p>For files that won't play even via HLS (rare — anything ffmpeg can decode, libx264 can re-encode), point an external player (VLC, mpv, Infuse) at the <code>/stream</code> URL.</p>
<h2 id="library-scan-watcher">Library scan + watcher<a class="headerlink" href="#library-scan-watcher" title="Permanent link">&para;</a></h2>
<p><code>maneki serve</code> keeps the video index in <code>&lt;root&gt;/.maneki/index.db</code> (same SQLite file as the audio side, separate <code>videos</code> table, namespaced meta keys). Cold start hits a stat-only filesystem walk plus an ffprobe for any new / modified file; fingerprints are <code>(mtime, size_bytes)</code>, so a warm rescan touches ffmpeg only for what actually changed. The persisted batch upsert at end-of-scan keeps the SQLite write footprint to one transaction even on 1300+ file libraries.</p>
<p>After the initial scan, a watchdog Observer rooted at the library directory drives a 5-second debounced rescan whenever a video extension appears / disappears / moves. Adds, deletes, and renames flow through the same <code>prewarm_scan</code> path the cold start uses. In-place edits (re-encode, retag, remux) detect via the <code>(mtime, size_bytes)</code> fingerprint mismatch and invalidate the cached poster + thumbnail for that id so the next browse / open regenerates from the new content. Subtitle + HLS caches stay (extracted .vtts are still valid for a re-mux; HLS regenerates on play anyway).</p>
<h2 id="cache-layout">Cache layout<a class="headerlink" href="#cache-layout" title="Permanent link">&para;</a></h2>
<p>Everything under <code>&lt;root&gt;/.maneki/</code>:</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>What's in it</th>
<th>Lifecycle</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>index.db</code>, <code>index.db-wal</code>, <code>index.db-shm</code></td>
<td>SQLite, shared with audio. Audio owns <code>albums</code> / <code>tracks</code> / <code>track_genres</code> / <code>album_warnings</code>; video owns <code>videos</code> (plus namespaced <code>meta</code> keys).</td>
<td>Survives restarts. Wiped only on schema-version mismatch (audio rebuilds its tables, video rebuilds its <code>videos</code> table).</td>
</tr>
<tr>
<td><code>posters/&lt;sha256(id)[:32]&gt;.png</code></td>
<td>16:9 contact-sheet posters.</td>
<td>Survives restarts. Swept on startup for orphaned ids. Invalidated on in-place file edit. Wiped wholesale by <code>--rescan</code>.</td>
</tr>
<tr>
<td><code>posters/&lt;sha256(id)[:32]&gt;.thumb.jpg</code></td>
<td>Row thumbnails (single frame, 320 px wide).</td>
<td>Same lifecycle as posters.</td>
</tr>
<tr>
<td><code>subs/&lt;sha256(id)[:32]&gt;/embed-&lt;N&gt;.vtt</code></td>
<td>Extracted embedded subtitle tracks.</td>
<td>Survives restarts. Swept on startup for orphaned ids.</td>
</tr>
<tr>
<td>(HLS lives at <code>&lt;tempdir&gt;/maneki-hls/&lt;sha256(id)[:32]&gt;/seg-NNNN.ts</code>, not under the library root — segments are large and explicit RAM-disk / <code>/tmp</code> placement is the right tradeoff.)</td>
<td></td>
<td>Wiped on <code>HLS_CACHE_VERSION</code> mismatch. Per-id directories swept on startup for orphaned ids.</td>
</tr>
</tbody>
</table>
<p>Filenames use a <strong>sha256-derived stem</strong> because the readable <code>&lt;rel-path-with-slashes-as-dashes&gt;-&lt;8hex&gt;</code> id can blow past APFS / ext4's 255-byte <code>NAME_MAX</code> on deeply-nested releases. URLs and log lines still carry the readable id; only the on-disk path is hashed.</p>
<h2 id="cli">CLI<a class="headerlink" href="#cli" title="Permanent link">&para;</a></h2>
<p>The video pipeline rides on <code>maneki serve</code>. Relevant flags:</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--ui</code></td>
<td>Mount the React SPA at <code>/</code>.</td>
</tr>
<tr>
<td><code>--rescan</code></td>
<td>Wipe <code>&lt;root&gt;/.maneki/posters/</code> and <code>DELETE FROM videos</code> before scanning. The next browse / open regenerates from scratch. Audio's tables are untouched.</td>
</tr>
<tr>
<td><code>--prewarm-cache</code></td>
<td>Run the subtitle probe + thumbnail + contact-sheet poster generation passes at startup (background workers, yields to foreground player requests). Idempotent on a warm cache. Aliased as <code>--prewarm-images</code> was renamed in 0.9.</td>
</tr>
<tr>
<td><code>--no-cover-images</code></td>
<td>Skip the contact-sheet poster phase entirely. <code>/poster</code> falls back to the row thumbnail.</td>
</tr>
<tr>
<td><code>--workers N</code></td>
<td>Background-transcode worker cap. Default <code>min(8, cpu // 2)</code>. Affects prewarm + neighbour prefetch; foreground transcodes are capped at 3 concurrent regardless.</td>
</tr>
</tbody>
</table>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../library/"><code>maneki info</code> / <code>list</code> / <code>inspect</code></a> — cross-cutting summary + scan that operates on both audio and video</li>
<li><a href="../../architecture/">Architecture</a> — how the pieces fit together</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>